<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#"><img src="/cake.jpg" width="150px" height="100px" alt="" srcset=""></a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
              </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" id="home" aria-current="page" href="#" id="ancor">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offers.html"  id="home">offers</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="price.html"  id="home">price</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false" id="home">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="vegitables.html" >Vegetables</a></li>
                  <li><a class="dropdown-item" href="Fruits.html">Fruits</a></li>
                  
                  
                  
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" id="home" href="contactus.html">Contact</a>
              </li>
              <li class="nav-item">

                <a class="nav-link" aria-disabled="true" href="signin.html" id="signin">SignIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="signup.html" id="signup">SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <header>
        <h1 class="text-primary">Contact Us</h1><hr>
    </header>
    <main>
        <section class="contact-form">
            <h2>Contact Form</h2>
            <form action="submit.php" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="email">Phone:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </section>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: contact@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 123 Main Street, City, Country</p>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-3">
                        <a href="https://chat.whatsapp.com/GfTqEaXIdjm5SCOMOABbPM" target="_blank" class="btn btn-success btn-lg btn-block">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href= "https://www.jiomart.com/?gclid=Cj0KCQjwgNanBhDUARIsAAeIcAuc87RCSPNzhMQcnGBlY8Fj9OeVom9a3MntAyNS_FJbD6HoiSApCT0aAtRoEALw_wcB"  target="_blank" class="btn btn-primary btn-lg btn-block">
                            
                        
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.facebook.com/hazirhai" " target="_blank" class="btn btn-primary btn-lg btn-block">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.instagram.com/online_grocery_shopping/?hl=en" target="_blank" class="btn btn-danger btn-lg btn-block">
                            <i class="fab fa-youtube"></i> YouTube
                        </a>
                    </div>
        </section>
    </main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121830.91522338643!2d78.2481575972656!3d17.401413899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb977bff854df9%3A0x4bc48a2592840a55!2sLocal%20Online%20Groceries.com!5e0!3m2!1sen!2sin!4v1693835266237!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <p>&copy; 2023 Your Company</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                         <!-- Add Bootstrap JS and jQuery scripts -->
                         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
                         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                         
</body>
</html>
