<!DOCTYPE html>
<html>
<head>
    <title>Online Grocery Store</title>
    <style>
        /* Basic CSS styling for coupons and coupon section */
        #coupons {
            background-color: hsl(193, 85%, 45%);
            padding: 20px;
            border: 1px solid hsl(292, 61%, 58%);
            border-radius: 5px;
        }

        .coupon {
            background-color: #0c9d6f;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#"><img src="/cake.jpg" width="150px" height="100px" alt="" srcset=""></a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
              </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" id="home" aria-current="page" href="#" id="ancor">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offers.html"  id="home">offers</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="price.html"  id="home">price</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false" id="home">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="vegitables.html" >Vegetables</a></li>
                  <li><a class="dropdown-item" href="Fruits.html">Fruits</a></li>
                  
                  
                  
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" id="home" href="contactus.html">Contact</a>
              </li>
              <li class="nav-item">

                <a class="nav-link" aria-disabled="true" href="signin.html" id="signin">SignIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="signup.html" id="signup">SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <header>
        <h1>Welcome to Our Grocery Store</h1>
    </header>
    <main>
        <section id="coupons">
            <!-- Display coupons here -->
            <div class="coupon">
                <h3>Coupon 1</h3>
                <p>Get 10% off on fruits.</p>
                <button class="apply-coupon-button">Apply</button>
            </div>

            <div class="coupon">
                <h3>Coupon 2</h3>
                <p>Free delivery on orders over $50.</p>
                <button class="apply-coupon-button">Apply</button>
            </div>
        </section>

        <!-- Other grocery items and shopping cart content -->
        <h2>Your Shopping Cart</h2>
        <ul id="cart">
            <!-- Cart items will be displayed here -->
        </ul>
        <p>Total: <span id="cart-total">$0.00</span></p>
    </main>
    <footer>
        <p>&copy; 2023 Online Grocery Store</p>
    </footer>

    <script>
        // JavaScript code to apply coupons (simplified)
        document.querySelectorAll(".apply-coupon-button").forEach(function (button) {
            button.addEventListener("click", function () {
                // In a real system, you'd apply the coupon logic here
                // For this example, we'll just display a message
                alert("Coupon applied successfully!");
            });
        });
    </script>
</body>
</html>
