<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    
    <link rel="stylesheet" href="styles.css">
    <title>fruits Shop</title>
    <style>
     

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.vegetable-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.vegetable-card {
    flex-basis: 25%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    transition: transform 0.2s; /* Add a smooth transition effect */
    background-color: aqua;
}

.vegetable-card:hover {
    transform: scale(1.05); /* Enlarge the card on hover */
}

.vegetable-card img {
    max-width: 100%;
    transition: transform 0.2s; /* Add a smooth transition effect */
}

.vegetable-card:hover img {
    transform: scale(1.1); /* Enlarge the image on hover */
}

.vegetable-name {
    font-weight: bold;
    font-size: 30px;
}

.vegetable-cost {
    color: green;
    margin: 5px 0;
    font-size: 20px;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    width:100px;
    height:60px;
}

.buy-button:hover {
    background-color: #0056b3;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#"><img src="/cake.jpg" width="150px" height="100px" alt="" srcset=""></a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
              </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" id="home" aria-current="page" href="#" id="ancor">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offers.html"  id="home">offers</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="price.html"  id="home">price</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false" id="home">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="vegitables.html" >Vegetables</a></li>
                  <li><a class="dropdown-item" href="Fruits.html">Fruits</a></li>
                  
                  
                  
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" id="home" href="contactus.html">Contact</a>
              </li>
              <li class="nav-item">

                <a class="nav-link" aria-disabled="true" href="signin.html" id="signin">SignIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="signup.html" id="signup">SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Fruits</h1>
    <div class="vegetable-grid">
        <div class="vegetable-card">
            <img src="fruits/apple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Apple</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/pineapple.jpg" alt="Vegetable 2">
            <p class="vegetable-name"></p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/grapes.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Cabbage</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/guava.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Brinjal</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/banana.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Brocolli</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/watermelon.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Corn</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/custard-apple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Raddish</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/apple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Cucumber</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/pineapple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Carrot</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/grapes.jpg" alt="Vegetable 1">
            <p class="vegetable-name">DrumStick</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/guava.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Pumpkin</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="fruits/custard-apple.jpg" alt="Vegetable 1">
            <p class="vegetable-name">Chilli</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <!-- Repeat this card structure for other vegetables -->
    </div>
</body>
</html>