<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <title>Hello, world!</title>
    <style>
        .demo{
    display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        
    }
    img:hover{
    border: 1px solid red;
    opacity: 1px;
scale: 1.1;
    border-radius: 150px;
    }
    #home{
      color: black;
      font-style: normal;
      font-weight: bold;
      font-style: italic;
    }
    #signup{
      margin-right: 600px;
      padding-right: 20px;
      color: black;
      justify-content: right;
      align-items: flex-end;
      font-style:italic ;
      font-weight: bold;
    }
    #signin{
      margin-right:600px;
      padding-right: 30px;
      color: black;
      justify-content: right;
      align-items: flex-end;
      font-style: italic;
      font-weight: bold;
    }
    
    </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg bg-info">
                    <div class="container-fluid">
                      <!-- <a class="navbar-brand" href="#"><img src="/cake.jpg" width="150px" height="100px" alt="" srcset=""></a> -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                          </svg>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" id="home" aria-current="page" href="#" id="ancor">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="offers.html"  id="home">offers</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="price.html"  id="home">price</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false" id="home">
                              Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="vegitables.html" >Vegetables</a></li>
                              <li><a class="dropdown-item" href="Fruits.html">Fruits</a></li>
                              
                              
                              
                            </ul>
                          </li>
                         
                          <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" id="home" href="contactus.html">Contact</a>
                          </li>
                          <li class="nav-item">

                            <a class="nav-link" aria-disabled="true" href="signin.html" id="signin">SignIn</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-disabled="true" href="signup.html" id="signup">SignUp</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="vegitables/cpic1.png" class="d-block w-100" alt="..." width="350px" height="400px">
                      </div>
                      <div class="carousel-item">
                        <img src="vegitables/cpic2.jpeg" class="d-block w-100" alt="..." width="350px" height="400px">
                      </div>
                      <div class="carousel-item">
                        <img src="vegitables/cpic3.jpeg" class="d-block w-100" alt="..." width="350px" height="400px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="row">
                    <div class="col-sm-2"><img src="images1/pic (1).jpg" width="250px" height="300px" alt="" srcset=""></div>
                    <div class="col-sm-2"><img src="images1/pic2.jpeg" width="250px" height="300px"   alt="" srcset=""></div>
                    <div class="col-sm-2"><img src="images1/pic5.jpeg" width="250px" height="300px" alt="" srcset=""></div>
                    <div class="col-sm-2"><img src="images1/pic6.jpeg" width="250px" height="300px" alt="" srcset=""></div>
                    <div class="col-sm-2"><img src="images1/pic7.jpeg" width="250px" height="300px" alt="" srcset=""></div>
                    <div class="col-sm-2"><img src="images1/cpic3.jpeg" width="250px" height="300px"   alt="" srcset=""></div>
                </div>
               
                <div class="container-fluid  demo">


                    <div class="card" style="width: 250px">
                        <img src="images1/pic1.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                        <h4 class="text-warning">Lettuce</h4>
                        <div class="card-body">
                            <h4 class="text-primary">2 bunches</h4>
                            <!-- <p>-Resolution:HD Ready 1366*768 pixels</p>
                            <p>-Sound output:20 W</p>
                            <p>- Refresh rate:60Hz</p> -->
                        <button class="btn btn-danger float-end"><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                    </div>
                    </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic1.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                             <h4 class="text-warning">Banana</h4>
                             <div class="card-body">
                            <h4 class="text-primary"> Each Dozzen</h4>
                            <!-- <p>-Resolution:HD Ready 1166*238 pixels</p>
                            <p>-Sound output:10 W</p>
                            <p>- Refresh rate:20Hz</p> -->
                         
                        
                            <button class="btn btn-danger float-end"><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic6.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Straberry</h4>
                            <div class="card-body">
                            <h4 class="text-primary">kg</h4>
                            <!-- <p>-Resolution:HD Ready 2066*868 pixels</p>
                            <p>-Sound output:35 W</p>
                            <p>- Refresh rate:70Hz</p> -->
                            <button class="btn btn-danger "><h5>BUY550</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic4.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Sugar</h4>
                            <div class="card-body">
                                <h4 class="text-primary">kg</h4>
                                <!-- <p>-Resolution:HD Ready 2066*880 pixels</p>
                                <p>-sound output:40w</p>
                                <p>- backup 5 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY40</h5><form>.razorpay.<script src="https://checkoutcom/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic3.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Dairy products</h4>
                            <div class="card-body">
                                <h4 class="text-primary">Milk ltr</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY60</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic2.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Choclate</h4>
                            <div class="card-body">
                                <h4 class="text-primary">Biscuts packet</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY45</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic5.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Rice</h4>
                            <div class="card-body">
                                <h4 class="text-primary">All Types available</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY300</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic11.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">cauliflower</h4>
                            <div class="card-body">
                                <h4 class="text-primary">each one</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY50</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic6.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning"> Fresh Vegitables</h4>
                            <div class="card-body">
                                <h4 class="text-primary">1 kg satarts from 45</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY45</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic6.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Sugar</h4>
                            <div class="card-body">
                                <h4 class="text-primary"> Sweet 1 kg</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY45</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic4.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Bottle guard</h4>
                            <div class="card-body">
                                <h4 class="text-primary">1 kg</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY25</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        </div>
                        <div class="card" style="width: 250px">
                            <img src="images1/pic7.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Fruits</h4>
                            <div class="card-body">
                                <h4 class="text-primary"> Fresh kg</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY46</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        
                        </div> 
                        <div class="card" style="width: 250px">
                            <img src="images1/pic9.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Brinjel</h4>
                            <div class="card-body">
                                <h4 class="text-primary"> Fresh 1 kg</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY35</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        
                        </div> 
                        <div class="card" style="width: 250px">
                            <img src="images1/pic3.jpeg" alt="" width="250px" height="250px"    srcset=""><br>
                            <h4 class="text-warning">Dairy Milk</h4>
                            <div class="card-body">
                                <h4 class="text-primary">fantacy</h4>
                                <!-- <p>-Direct cool single door</p>
                                <p>-sapphire,205 WDE PRM 2S SAPPHIRE BLOOM-Z</p>
                                <p>-Normal compressor</p>
                                <p>-2 star:for energy savings up to 20%</p>
                                <p>- backup 2 years</p> -->
                            <button class="btn btn-danger float-end"><h5>BUY160</h5><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MYWg49mPW6aiZ6" async> </script> </form></button>
                        </div>
                        
                        </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="container-fluid text-white p-3" style="font-family:'poppins',sans-serif;background-color: #0f0c29; background: linear-gradient(to right, #24243e,#34e9a5,#00ff00);">
        
         <div class="row justify-content-around text-center text-md-start">
            <div class="col-md-2 text-center">
                <h1 class="fw-bold mt-3">Online Grocery</h1>
                <h4>Here Everything is fresh items available</h4>
        
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
        <li class="fw-bold my-2">partnership</li>
        <li><a href="#" class="text-decoration-none text-white">website</a></li>
        <li><a href="#" class="text-decoration-none text-white">social media</a></li>
        <li><a href="#" class="text-decoration-none text-white">branches</a></li>
        <li><a href="#" class="text-decoration-none text-white">help</a></li>
                </ul>
        
            </div>
        <div class="col-md-2">
        <ul class="list-unstyled">
            <li class="fw-bold my-2">about</li>
            <li><a href="#" class="text-decoration-none text-white">our project</a></li>
            <li><a href="#" class="text-decoration-none text-white">careers</a></li>
        
        </ul>
        </div>
        <div class="col-md-2">
        <ul class="list-unstyled">
        <li class="fw-bold my-2">support</li>
        <li><a href="#" class="text-decoration-none text-white">contact-us</a></li>
        <li><a href="#" class="text-decoration-none text-white">help</a></li>
        </ul>
        </div>
        <div class="col-md-2">
            <li class="fw-bold my-2 list-unstyled">follow us</li>
            <ul class="list-unstyled d-flex  justify-content-center justify-content-md-start">
                <li><a href="https://www.facebook.com/hazirhai/" class="text-white"><i class="fa-brands fa-facebook mx-2 fa-1x"></i></a></li>
                <li><a href="https://chat.whatsapp.com/GfTqEaXIdjm5SCOMOABbPM" class="text-white"><i class="fa-brands fa-whatsapp mx-2 fa-1x"></i></a></li>
                <li><a href="https://www.jiomart.com/?gclid=Cj0KCQjwgNanBhDUARIsAAeIcAuc87RCSPNzhMQcnGBlY8Fj9OeVom9a3MntAyNS_FJbD6HoiSApCT0aAtRoEALw_wcB" class="text-white"><i class="fa-brands fa-youtube mx-2 fa-1x"></i></a></li>
                <li><a href="https://www.instagram.com/online_grocery_shopping/?hl=en" class="text-white"><i class="fa-brands fa-instagram mx-2 fa-1x"></i></a></li>
        
            </ul>
        
        </div>
        </div>
                   </div>
                        
                        
                        
                        
               <!-- <img src="C:\Users\SRILAKSHMI\Desktop\images\WhatsApp Image 2023-08-01 at 00.35.46.jpeg" class="rounded-circle" width="250px" height="300px" alt="" srcset=""> -->
                   
                        
            
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                             <!-- Add Bootstrap JS and jQuery scripts -->
                             <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                             <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
                             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                             
                             
        
        </body>
        </html>
    
  </body>
</html>