
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
        
        #so{
            text-align: center;
            align-items: center;
            color: rgb(231, 26, 122);
            font-style: normal;
            font-weight: bold;
        }
        
.offers {
    background-color: #f4f4f4;
    padding: 40px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.offers h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

/* Styling for individual offer cards */
.offer-card {
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.offer-card:hover {
    transform: translateY(-5px);
}

.offer-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.offer-card:hover img {
    transform: scale(1.05);
}

.offer-card h3 {
    font-size: 24px;
    margin: 15px 0;
    color: #333;
}

.offer-card p {
    color: #666;
    font-size: 16px;
    line-height: 1.4;
}

/* Add a button style for each offer card */
.offer-card button {
    background-color: #f60;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.offer-card button:hover {
    background-color: #e04000;
}

/* Adjust spacing between offer cards */
.offers .offer-card:not(:last-child) {
    margin-right: 0;
}

/* Center the offer cards if there are fewer than three */
.offers .offer-card:nth-child(odd) {
    margin-left: auto;
    margin-right: auto;
}

/* Responsive design for offer cards */
@media screen and (max-width: 768px) {
    .offers .offer-card {
        width: 90%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 480px) {
    .offers h2 {
        font-size: 28px;
    }

    .offer-card {
        padding: 15px;
    }

    .offer-card h3 {
        font-size: 20px;
    }

    .offer-card p {
        font-size: 14px;
    }
}


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    <!-- Add this section within your existing HTML file, preferably after the existing content. -->
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#"><img src="/cake.jpg" width="150px" height="100px" alt="" srcset=""></a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
              </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" id="home" aria-current="page" href="home.html" id="ancor">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offers.html"  id="home">offers</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="price.html"  id="home">price</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href=""  role="button" data-bs-toggle="dropdown" aria-expanded="false" id="home">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="vegitables.html" >Vegetables</a></li>
                  <li><a class="dropdown-item" href="Fruits.html">Fruits</a></li>
                  
                  
                  
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" id="home" href="contactus.html">Contact</a>
              </li>
              <li class="nav-item">

                <a class="nav-link" aria-disabled="true" href="signin.html" id="signin">SignIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="signup.html" id="signup">SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h2 id="so">Special Offers</h2>
<section class="offers">
    <div class="offer-card">
        <img src="images1/sugar (1).jpg" alt="Offer 1" width="300px" height="350px">
        <h3>Discount 12%</h3>
        <p>Get 15% off on all fruits and vegetables this summer.</p>
        
        <img src="images1/cake.jpg" alt="Offer 1" width="300px" height="350px">
        <h3>Discount 5%</h3>
        <p>Get 15% off on all fruits and vegetables this summer.</p>
        <img src="images1/cpic1.png" alt="Offer 1" width="300px" height="350px">
        <h3>Summer Sale</h3>
        <p>Get 15% off on all fruits and vegetables this summer.</p>
    </div>
    <div class="offer-card">
        <img src="images1/dm.jpg" alt="Offer 2" width="300px" height="350px">
        <h3>Discount 50%</h3>
        <p>Buy one, get one free on selected dairy products.</p>
        <img src="images1/milk.jpg" alt="Offer 2" width="300px" height="350px">
        <h3>Discount 5%</h3>
        <p>Buy one, get one free on selected dairy products.</p>

    </div>
    <div class="offer-card">
        <img src="images1/v1 (1).jpeg" alt="Offer 2" width="300px" height="350px">
        <h3>Discount 10%</h3>
        <img src="images1/pop (1).jpg" alt="Offer 2" width="300px" height="350px">
        <h3><strike>34</strike>&nbsp;discount 15%</h3>
        
        <img src="images1/pic8.jpeg" alt="Offer 2" width="300px" height="350px">
        
    </div>
    
    
    
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                             <!-- Add Bootstrap JS and jQuery scripts -->
                             <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                             <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
                             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                             
                             

</body>
</html>