<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    .table{
        text-align: center;
        align-items: center;
        justify-content: center;

    }
</style>
<body >
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#"><img src="/cake.jpg" width="150px" height="100px" alt="" srcset=""></a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
              </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" id="home" aria-current="page" href="#" id="ancor">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="offers.html"  id="home">offers</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="price.html"  id="home">price</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown" aria-expanded="false" id="home">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="vegitables.html" >Vegetables</a></li>
                  <li><a class="dropdown-item" href="Fruits.html">Fruits</a></li>
                  
                  
                  
                </ul>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" id="home" href="contactus.html">Contact</a>
              </li>
              <li class="nav-item">

                <a class="nav-link" aria-disabled="true" href="signin.html" id="signin">SignIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="signup.html" id="signup">SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="table">

        <h1 class="text-danger">PRODUCT PRICE</h1> <hr></div>
         <div class="container">
<center>

    <table class="table table-bordered"    height="100%" width="100%" >
        <tr class="table-primary">
            <th>SN</th>
            <th>PRODUCT</th>
            <th>IMAGE</th>
            <th>PRICE</th>
                    
        </tr>
        <tr class="table-secondary">
            <td>1</td>
            <td>tomato</td>
            <td><img src="price/images1/tomoto.jpg" alt="" srcset="" width="50px" height="50px"></td>
            <td>80/kg</td>
            
                </tr>
                <tr class="table-info">
                <td>2</td>
                <td>onion</td>
                <td><img src="price/images1/onion.jpg" alt="" srcset="" width="50px" height="50px"></td>
                <td>100/5kg</td>
                
            </tr>
            <tr class="table-warning">
                <td>3</td>
                <td>chilli</td>
                <td><img src="price/images1/chilli.jpg" alt="" srcset="" width="50px" height="50px"></td>
                <td>10/100gr</td>
                
            </tr>
            <tr class="table-danger">
                <td>4</td>
                <td>Ridge Guard</td>
                <td><img src="price/images1/ridg.jpg" alt="" srcset="" width="50px" height="50px"></td>
                <td>34/1kg</td>
                
            </tr>
            
        
        <tr class="table-secondary">
            <td>5</td>
            <td>Sweet Corn</td>
            <td><img src="price/images1/corn.jpg" alt="" srcset="" width="50px" height="50px"></td>
            <td>23/2pcs</td>
            
        </tr>

<tr class="table-primary">
    <td>6</td>
    <td>cucmber</td>
    <td><img src="price/images1/cucumber.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>20/1kg</td>
    
</tr>
<tr class="table-danger">
    <td>7</td>
    <td>carrot</td>
    <td><img src="price/images1/carrot.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>30/1kg</td>
    
</tr>

<tr class="table-info">
    <td>8</td>
    <td>beetroot</td>
    <td><img src="price/images1/beetroot.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>40/1kg</td>
    
</tr>

<tr class="table-warning">
    <td>9</td>
    <td>Capsicum</td>
    <td><img src="price/images1/capsecum.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>50/1kg</td>
    

</tr>
<tr class="table-primary">
    <td>10</td>
    <td>ladies Finger</td>
    <td><img src="price/images1/ld.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>20/1kg</td>
    

</tr>
<tr class="table-white">
    <td>11</td>
    <td>Masti Buttermilk</td>
    <td><img src="price/images1/buttor milk.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>15/200ml</td>
    
</tr>
</tr>
<tr class="table-warning">
    <td>12</td>
    <td>Butter</td>
    <td><img src="price/images1/buttor.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>57/100gr</td>
    
</tr>
<tr class="table-danger">
    <td>13</td>
    <td>Milkshake</td>
    <td><img src="price/images1/milkshake.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>50/200ml/100ml</td>
    
</tr>
<tr class="table-info">
    <td>14</td>
    <td>Plain Curd</td>
    <td><img src="price/images1/plain curd.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>30/400ml</td>
    
</tr>
<tr class="table-danger">
    <td>15</td>
    <td>Paneer</td>
    <td><img src="price/images1/paneer.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>81/200ml</td>
    </tr>

<tr class="table-info">
    <td>25</td>
    <td>Mysore pak</td>
    <td><img src="price/images1/misoor pak.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>87/kg</td>
    
</tr>
<tr class="table-primary">
    <td>26</td>
    <td>Gulab jamun</td>
    <td><img src="price/images1/gulab jam.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>225/1kg</td>
    
</tr>
<tr class="table-warning">
    <td>27</td>
    <td>soan papdi</td>
    <td><img src="price/images1/soan.jpg" alt="" srcset="" width="50px" height="50px"></td>
    <td>210/1kg</td>
    
</tr>
</table>
</center>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>