
   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="path-to-bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vegitable.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

   </head>
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
             <!-- <a class="navbar-brand" href="#"><img src="/cake.jpg" width="150px" height="100px" alt="" srcset=""></a> -->
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offers.html" id="offers">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="price.html" id="price">Price</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" id="categories">Categories</a>
                        <ul class="dropdown-menu" aria-labelledby="categories">
                            <li><a class="dropdown-item" href="vegitables.html">Vegetables</a></li>
                            <li><a class="dropdown-item" href="Fruits.html">Fruits</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html" id="contact">Contact</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html" id="signup">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin.html" id="signin">SignIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <link rel="stylesheet" href="styles.css">
    <title>fruits Shop</title>
    <style>
     

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.vegetable-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.vegetable-card {
    flex-basis: 25%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    transition: transform 0.2s; /* Add a smooth transition effect */
    background-color: aqua;
}

.vegetable-card:hover {
    transform: scale(1.05); /* Enlarge the card on hover */
}

.vegetable-card img {
    max-width: 100%;
    transition: transform 0.2s; /* Add a smooth transition effect */
}

.vegetable-card:hover img {
    transform: scale(1.1); /* Enlarge the image on hover */
}

.vegetable-name {
    font-weight: bold;
    font-size: 30px;
}

.vegetable-cost {
    color: green;
    margin: 5px 0;
    font-size: 20px;
}

.buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    width:100px;
    height:60px;
}

.buy-button:hover {
    background-color: #0056b3;
}


    </style>
</head>
<body>
    <h1>Vegetables</h1>
    <div class="vegetable-grid">
        <div class="vegetable-card">
            <img src="vegitables/pic12.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Tamato</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic2.jpeg" alt="Vegetable 2">
            <p class="vegetable-name">potatoes</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic3.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Cabbage</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic4.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Brinjal</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic5.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Brocolli</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic6.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Corn</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic7.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Raddish</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic8.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Cucumber</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic9.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Carrot</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic11.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">DrumStick</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic10.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Pumpkin</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="vegetable-card">
            <img src="vegitables/pic11.jpeg" alt="Vegetable 1">
            <p class="vegetable-name">Chilli</p>
            <p class="vegetable-cost">$1.99</p>
            <button class="buy-button">Buy Now</button>
        </div>

        <!-- Repeat this card structure for other vegetables -->
    </div>
    <script src="path-to-bootstrap/jquery.min.js"></script>
    <script src="path-to-bootstrap/popper.min.js"></script>
    <script src="path-to-bootstrap/bootstrap.min.js"></script>

</body>
</html>